
.wrapper{
    position: relative;
    width: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-top: 100px;
    margin-bottom: 100px;
    flex-direction: column;
}

.headerLine{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.wrapper .container{
    display: flex;
    justify-content: start;
}

.card{
    width: 120px;
    height: 400px;
    border-radius: 60px;
    background-color: rgba(0, 0, 0, 1);
    /*background-size: cover;*/
    cursor: pointer;
    overflow: hidden;
    margin: 0 14px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    background:  linear-gradient(45deg, rgba(0, 255, 255, 0.5), rgba(255, 0, 255, 0.5), rgba(255, 255, 0, 0.5), rgba(0, 127, 255, 0.5), rgba(152, 255, 152, 0.5));
    animation: gradientAnimation 16s ease infinite;
    background-size: 300% 300%;
}
.card > .row {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}


.card  .icon {
    background: cyan;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    position: relative;
    bottom: 30px;
    left: 50px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 400px;
    width: 700px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}


.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 700px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}


.cardContent{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 0;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


.cardContent div{
    background: linear-gradient(45deg, #00C9FF, #92FE9D, #F3FFE2, #FFAAAA, #AA00FF);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5em; 
    animation: gradientAnimation 8s ease infinite;
}

.secondContent div{
    background: linear-gradient(45deg, #00C9FF, #92FE9D, #F3FFE2, #FFAAAA, #AA00FF);
    background-size: 200% 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientAnimation 8s ease infinite;
    font-size: 1.5rem;
    letter-spacing: 0.7px;

}

.secondContent{
    font-size: 20px;
    background: linear-gradient(45deg, 
                rgba(25, 25, 112, 0.5), 
                rgba(220, 20, 60, 0.5), 
                rgba(218, 165, 32, 0.5), 
                rgba(34, 139, 34, 0.5), 
                rgba(139, 69, 19, 0.5), 
                rgba(112, 128, 144, 0.5));
    background-size: 300% 300%;
    animation: gradientAnimation 16s ease infinite;


}

.secondContent ul{
    list-style: none;
    margin-left: 30px;

}